{
  "events": [
    {
      "folder": "2026-08-15_夏祭り",
      "title": "夏祭り",
      "date": "2026-08-15",
      "cover": "001.svg",
      "images": [
        "001.svg",
        "002.svg",
        "003.svg",
        "004.svg"
      ]
    },
    {
      "folder": "2026-04-05_お花見",
      "title": "お花見",
      "date": "2026-04-05",
      "cover": "001.svg",
      "images": [
        "001.svg",
        "002.svg",
        "003.svg"
      ]
    }
  ]
}
